REACT_APP_FIREBASE_API_KEY=AIzaSyAX2F2C7EYiPMAKqJ5scgrdLmCcwHSjlYg
REACT_APP_FIREBASE_AUTH_DOMAIN=swiggy-react-auth-bfcac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swiggy-react-auth-bfcac
REACT_APP_FIREBASE_STORAGE_BUCKET=swiggy-react-auth-bfcac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78657317146
REACT_APP_FIREBASE_APP_ID=1:78657317146:web:a6acbdd074e38cdbc364a3
